# LogiLink-slack

./: README.md  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: default-issue-template.md  default.md
src/main/java/com/logilink/slack/: SlackApplication.java
src/main/java/com/logilink/slack/client/: SlackClient.java
src/main/java/com/logilink/slack/common/: BaseResponse.java  BaseTimeEntity.java
src/main/java/com/logilink/slack/common/exception/: ApiErrorCode.java  AppException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/logilink/slack/config/: SlackHttpConfig.java  SlackRestTemplateConfig.java
src/main/java/com/logilink/slack/controller/: SlackController.java
src/main/java/com/logilink/slack/domain/entity/: LogActionType.java  MessageStatus.java  SlackMessage.java  SlackMessageLog.java  SlackUserLink.java
src/main/java/com/logilink/slack/domain/repository/: SlackMessageLogRepository.java  SlackMessageRepository.java  SlackUserLinkRepository.java
src/main/java/com/logilink/slack/dto/request/: SendMessageReq.java  SlackLinkReq.java  SlackUserLinkUpdateReq.java
src/main/java/com/logilink/slack/exception/: SlackErrorCode.java
src/main/java/com/logilink/slack/properties/: SlackProperties.java
src/main/java/com/logilink/slack/service/: SlackApiService.java  SlackLinkService.java  SlackMessageService.java
src/main/resources/: application.yml
src/test/java/com/logilink/slack/: SlackApplicationTests.java
(+5 files in other folders)
